[settings]
# Change this path according to your poppler installation path
# PopplerPath = C:\\Users\\narut\\poppler-0.68.0\\bin
PopplerPath = C:\Users\14253\Downloads\poppler-0.68.0_x86\poppler-0.68.0\bin

# Change this path to your Tesseract-OCR installation directory
# TesseractPath = C:\\Users\\narut\\AppData\\Local\\Tesseract-OCR\\tesseract.exe
TesseractPath = C:\Users\14253\AppData\Roaming\Python\Python39\site-packages\pytesseract